

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#       ______   __                                            _____                          #
#      /      \ /  |                                          /     |                         #
#     /$$$$$$  |$$/  _____  ____    ______   _______          $$$$$ |  ______   ________      #
#     $$ \__$$/ /  |/     \/    \  /      \ /       \            $$ | /      \ /        |     #
#     $$      \ $$ |$$$$$$ $$$$  |/$$$$$$  |$$$$$$$  |      __   $$ |/$$$$$$  |$$$$$$$$/      #
#      $$$$$$  |$$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |     /  |  $$ |$$ |  $$ |  /  $$/       #
#     /  \__$$ |$$ |$$ | $$ | $$ |$$ \__$$ |$$ |  $$ |     $$ \__$$ |$$ \__$$ | /$$$$/__      #
#     $$    $$/ $$ |$$ | $$ | $$ |$$    $$/ $$ |  $$ |     $$    $$/ $$    $$/ /$$      |     #
#      $$$$$$/  $$/ $$/  $$/  $$/  $$$$$$/  $$/   $$/       $$$$$$/   $$$$$$/  $$$$$$$$/      #
#                                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

